# ItStep

WebApplication1/: WebApplication1.csproj  appsettings.json
WebApplication1/Controllers/: HomeController.cs  TestController.cs
WebApplication1/Files/: Rango.txt
WebApplication1/Migrations/: 20221012150458_Initial.Designer.cs  20221012150458_Initial.cs  20221013133159_Initial.Designer.cs  20221013133159_Initial.cs  AppDBContextModelSnapshot.cs
WebApplication1/Models/: PersonalInformations.cs  SeedData.cs
WebApplication1/Views/Home/: CreatePersonalInformation.cshtml  TableOfInformations.cshtml
WebApplication1/Views/Shared/: _Layout2.cshtml
WebApplication1/Views/Test/: GetView.cshtml
